# reasoning-agents-dotnet

./: LICENSE  README.md  ReasoningAgents.slnx
ReasoningAgents.Api/: Program.cs  ReasoningAgents.Api.csproj  ReasoningAgents.Api.http  appsettings.json
ReasoningAgents.Api/Contracts/Requests/: CreateSessionRequest.cs  SubmitAnswersRequest.cs
ReasoningAgents.Api/Contracts/Responses/: CreateSessionResponse.cs  SubmitAnswersResponse.cs
ReasoningAgents.Api/Controllers/: SessionsController.cs
ReasoningAgents.Api/Parsing/: AssessmentParser.cs
ReasoningAgents.Api/Properties/: launchSettings.json
ReasoningAgents.Api/Sessions/: MemoryAssessmentSessionStore.cs
ReasoningAgents.Application/: ReasoningAgents.Application.csproj
ReasoningAgents.Application/Models/: AssessmentSession.cs
ReasoningAgents.Application/Orchestration/: WorkflowRunner.cs
ReasoningAgents.Application/Services/: IAssessmentSessionService.cs  IWorkflowService.cs  WorkflowService.cs
ReasoningAgents.Application/Sessions/: IAssessmentSessionStore.cs
ReasoningAgents.Console/: Program.cs  ReasoningAgents.Console.csproj
ReasoningAgents.Console/Agents/: StubAssessmentAgent.cs  StubCriticAgent.cs  StubCuratorAgent.cs  StubPlannerAgent.cs
ReasoningAgents.Console/Cli/: ArgsTokenizer.cs  CliHelpPrinter.cs  CliOptions.cs  CliOptionsParser.cs  CliParseResult.cs
ReasoningAgents.Console/Foundry/: FoundryAssessmentAgent.cs  FoundryAssessmentPreflightAgent.cs  FoundryClientFactory.cs  FoundryCriticAgent.cs  FoundryCuratorAgent.cs  FoundryExamAssessmentAgent.cs  FoundryPlannerAgent.cs
ReasoningAgents.Console/Foundry/Prompts/: AssessmentPrompts.cs  CriticPrompts.cs  CuratorPrompts.cs  PlannerPrompts.cs  PreflightPrompts.cs
ReasoningAgents.Console/Output/: LearningPathRender.cs  StudyPlanRender.cs  SummaryRender.cs
ReasoningAgents.Core/: Class1.cs
ReasoningAgents.Core/Agents/: IAgentStep.cs
ReasoningAgents.Core/Common/: AgentOptions.cs
ReasoningAgents.Core/Models/: CertificationGoal.cs  State.cs  WorkflowResult.cs
ReasoningAgents.Core/Orchestration/: WorkflowRunner.cs
ReasoningAgents.Domain/Agents/: IAgentStep.cs
ReasoningAgents.Domain/Inputs/: AssessmentInput.cs  CriticInput.cs  CuratorInput.cs  PlannerInput.cs
ReasoningAgents.Domain/Models/: CertificationGoal.cs  CriticEvaluation.cs  State.cs  WorkflowResult.cs
ReasoningAgents.Infrastructure/: ReasoningAgents.Infrastructure.csproj
ReasoningAgents.Infrastructure/Configuration/: AgentOptions.cs
ReasoningAgents.Infrastructure/Foundry/: ExamTextNormalizer.cs  FoundryAssessmentAgent.cs  FoundryAssessmentPreflightAgent.cs  FoundryClientFactory.cs  FoundryCriticAgent.cs  FoundryCuratorAgent.cs  FoundryExamAssessmentAgent.cs  FoundryPlannerAgent.cs
ReasoningAgents.Infrastructure/Foundry/Prompts/: AssessmentPrompts.cs  CriticPrompts.cs  CuratorPrompts.cs  PlannerPrompts.cs  PreflightPrompts.cs
ReasoningAgents.Infrastructure/Services/: AssessmentSessionService.cs
ReasoningAgents.Infrastructure/Stubs/: StubAssessmentAgent.cs  StubCriticAgent.cs  StubCuratorAgent.cs  StubPlannerAgent.cs
