<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec9f6aae-4ab7-4ebf-bf4e-cfb352bcbe87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReasoningAgents.Application\ReasoningAgents.Application.csproj" />
    <ProjectReference Include="..\ReasoningAgents.Infrastructure\ReasoningAgents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
